// Copyright (c) 2022 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Modifications:
// Copyright (c) 2025 Moore Threads Technology Co., Ltd("Moore Threads"). All
// rights reserved.
// - [register musa backend]

// #include "paddle/phi/kernels/unsqueeze_kernel.h"
// 
// #include "paddle/phi/backends/all_context.h"
// #include "paddle/phi/core/kernel_registry.h"
// #include "paddle/phi/core/tensor_utils.h"
// #include "paddle/phi/kernels/funcs/unsqueeze.h"
// 
#include "paddle/phi/core/kernel_registry.h"
#include "paddle/phi/kernels/funcs/unsqueeze.h"
#include "paddle/phi/kernels/unsqueeze_kernel.h"

PD_CUSTOM_KERNEL_REGISTER(unsqueeze,
                          musa,
                          ALL_LAYOUT,
                          phi::UnsqueezeKernel,
                          float,
                          double,
                          phi::float16,
                          phi::bfloat16,
                          bool,
                          int,
                          int16_t,
                          uint8_t,
                          int8_t,
                          int64_t,
                          phi::complex64,
                          phi::complex128) {}

PD_CUSTOM_KERNEL_REGISTER(unsqueeze_with_xshape,
                          musa,
                          ALL_LAYOUT,
                          phi::UnsqueezeWithXShapeKernel,
                          bool,
                          float,
                          double,
                          int,
                          int8_t,
                          int64_t,
                          int16_t,
                          uint8_t,
                          phi::float16,
                          phi::bfloat16,
                          phi::complex64,
                          phi::complex128) {}
